<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inno</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

</head>
<body>
    <nav>
        <p>Home</p>
        <p>About</p>
        <p>Services</p>
        <p>Contact</p>

    </nav>
    <section class="container">
        <div class="row">
        <h1>Innovative Solutions For Modern Businesses</h1>
        <p>We help to build , gro, and scale your brand with cutting-edge technology and creative struggle.</p>
        <p>Get started</p>
        </div>
    </section>

    <Section class="container">
        <div class="row">
            <div class="row">
        <h3>What We Offer</h3>
        </div>
        <div class="col">
        <h4><i class="fa fa-code" aria-hidden="true"></i>Web Design</h4>
       <p>Creating beautiful and responsive websites that captivate your audience </p>
       </div>
       <div class="col">
        <h4><i class="fa fa-microphone" aria-hidden="true"></i>Digital Marketing</h4>
        <p>Driving growth through data-driven marketing SEO</p>
        </div>
        <div class="col">
        <h4><i class="fa fa-desktop" aria-hidden="true"></i>Cloud solutions</h4>
        <p>laveraging the power of the cloud for the cloud for scarable and secure infrastructure</p>
        </div>
    </Section>

    <section class="container">
        <div class="row row-col-2 row-cols-md-2">
            <div class="col">
       <img src="./images/wp.jpg" alt="">
        </div>
        <div class="col">
        <h3>Who We Are</h3> 
        <p>We are passionate team of innovators dedicated to helping Business secured. Our mission is to deliver exceptional results by cobining creativity with technology, building lasting partnership with our clients.</p>
        </div>
    </section>

        <section class="container">
            <div class="row">
            <h3>What Our Clients Say</h3>
            <p>"Working with InnoTech was a game-changer for our business. Their expertise and dedication are second to none. We saw a significant increase in oure online presence with months"</p>
          </div>
        <p>Jane Doe</p>
        <p>CEO, Tech Innovations Inc</p>
        
    </section>

    <footer>
        <p>InnoTech. All rights reserved.</p>
        <p>contact@innotech</p>

    </footer>


    
</body>
</html>